# TodoList

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/rattly/todo/: Todo.java
src/main/java/it/rattly/todo/controllers/: TodoController.java
src/main/java/it/rattly/todo/db/: Jooq.java
src/main/java/it/rattly/todo/models/: Response.java
src/main/java/it/rattly/todo/views/: TodoView.java
src/main/jte/: index.jte
src/main/jte/assets/: app.css  app.js
src/main/jte/assets/puppertino/css/: dark_mode.css  newfull.css
